# BigSchool

./: .gitignore  JenkinsFile  MapReduce.md  README.md  pom.xml  runner.sh  test.py
data/: .test.seq.crc  File1.csv  File2.csv  Student.csv  buildings.csv  cache.txt  hvac.csv  input.txt  test.seq
input/: input.txt
src/main/java/cascading/scheme/format/: CustomParquetOutputFormat.java
src/main/java/cascading/scheme/hadoop/: CustomParquetTupleScheme.java
src/main/java/com/bigschool/: CopyBuffer.java  CountBuffer.java  CountBufferA.java  FilterFunction.java  Main.java  SimpleAssembliesTest.java  WordSplitFunction.java
src/main/java/com/bigschool/comparator/: CustomKeyOrderComparator.java
src/main/java/com/bigschool/context/: AppContext.java
src/main/java/com/bigschool/driver/: App.java  App.java~  JoiningMapper.java  JoiningReducer.java  Main.java  PDFFileInputFormat.java  PDFRecordReader.java  TaggedKey.java  TaggedKeyGroupingComparator.java  TaggedKeyPartitioner.java
src/main/java/com/bigschool/driver/apllications/: DistributedCacheApplication.java  HadoopApplication.java  OffsetIndexApplication.java  StudentInfoIndexApplication.java  StudentInfoProcessApplication.java
src/main/java/com/bigschool/filter/: RowFilterMapper.java
src/main/java/com/bigschool/indexing/: AbstractElasticSearchIndexer.java  AbstractListener.java  AlgorithmLifeCycle.java  ElasticSearchIndexer.java  IndexingAlgorithm.java  ResponseListener.java
src/main/java/com/bigschool/mapper/: BigSchoolMapper.java  BigSchoolMapper.java~  DistributedCacheMapper.java  LookupMapper.java  StudentIndexMapper.java  StudentInfoMapper.java
src/main/java/com/bigschool/partitioner/: BigSchoolPartitioner.java
src/main/java/com/bigschool/reducer/: BigSchoolReducer.java  BigSchoolReducer.java~  StudentInfoReducer.java
src/main/java/com/bigschool/sensordataprocessing/: JoiningMapper.java  JoiningReducer.java  ProcessSensorDataJob.java  SensorDataProcessorDriver.java  TaggedKey.java  TaggedKeyGroupingComparator.java  TaggedKeyPartitioner.java  buildings.csv  hvac.csv
src/main/java/com/bigschool/socialmediaanalysis/: SentimentAnalysis.java  comments.txt
src/main/java/com/bigschool/util/: ResourceUtils.java
src/main/java/com/bigschool/yarn/: AppClient.java  ApplicationMaster.java  YarnAppClient.java  YarnAppMaster.java  YarnAppMasterAsync.java
src/main/resource/: es_cluster_cofig.properties
src/main/resources/: api-key.key  cascading-service.properties  driven-docs.md  driven-trial-license.lic  es_cluster_config.properties  simplelogger.properties  trial-license.lic
src/test/java/com/bigschool/: BigSchoolMapperTest.java  BigSchoolReduceTest.java  BigSchoolTestRunner.java  CombinerPartitionerTest.java  FileReadWriteTest.java  MapReduceOperationTest.java
